spring.application.name=WORK-EXPERIENCE-SERVICE
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#-------------------- server properties ---------------
server.port=9500
server.error.include-message=always

#--------------------- Logging ------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#--------------------DEV----------------
spring.devtools.restart.enabled = false

#--------------------API URL----------------
api.user.url=http://localhost:8090/api/user
api.form-submission.url=http://localhost:9400/api/form-submissions
api.document.url=http://localhost:8500/api/documents

#---------------------KeyCloak------------------
spring.keycloak.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArobjpWhhXwA4TXDv+JWLVyk5n0J2a1zhP/HjavhmcbzSjQifmxV/L6VwyC55fHQNUMUnk3xcb7d1LMdigfWix5xWXg5iOYzIHZRgChifyqkrZAWJ3Nw5S0nYpWh3X8iz0wG/9jjjriUau122uEEAIP6Qqmvy6DktTQH604FxfecPfiq6wqC7mbMA3Lo9id3uf1ZblrUOGxHxfRVBrSRmzhL30KD8Kr7XZ5kOsImWppPEPBUaci2VFmQGrF8GItx26l/ROgW2eoXVJsCva090YPR3bDB1UqmsUz5IHZKwKsFnupDvcz99jl6fE7aJZ7lutq3ZD3fpFOo7891RIEFsyQIDAQAB

#--------------------Multi Part File-----------------
# Max file size
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

