spring.application.name=WORK-EXPERIENCE-SERVICE
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#-------------------- server properties ---------------
server.port=8600
server.error.include-message=always

#--------------------- Logging ------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/rts
spring.datasource.username=postgres
spring.datasource.password=root

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#--------------------DEV----------------
spring.devtools.restart.enabled = false

#---------------------KeyCloak------------------
spring.keycloak.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5rpmWoMY4HaqclmHY9QgpU/S3+/kWc1fcAPbTiCyUW7PywPCAWb9gWDIkHRs1BtCmIbhhhHfQed83IkS6cTDrexSpNTqnD2YlgNyqk5aUaD0UpimU1Dw3Xhly7W5+Pbi9qOd6LW4GsAPamIQvnYUAWb9xaGX5nfZA54V72cX1Bw6kdF0Z+WxiNjMnG24XhxSM7b/3fW4gYkoBIu/uCx/b9if/GANgqasjISlf1SNQA95cGPwDycbRUv3MCXx0eFLpkDRsL+j6lKTSCQWWb1Aq8gjsXQRrNToI7HvobwBpu8G9XKHlqYmNG0bRT/pZxbFJQQ5t4Hbba14eDnQm/5SFQIDAQAB
