spring.application.name=WORK-EXPERIENCE-SERVICE
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#-------------------- server properties ---------------
server.port=9500
server.error.include-message=always

#--------------------- Logging ------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#--------------------DEV----------------
spring.devtools.restart.enabled = false

#---------------------KeyCloak------------------
spring.keycloak.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8CWg0BXNQ6OVta9qOAW97XW+YStPNF86NrxjEBtP0uoxzxgACXPBHG9DyZs7aNFNkhZA2kwEe06hxb5E8ToxaDKB5I9zjiZCIJSofo8Pwu4WHkkG95aw0h7E0B6DN/3G0uCpUPegygckTkOgWMltKxrAw74vExD+4p1kxJazUbo+JsE8IhD9d/jgbZ6Qb1oAK0qyTiQ2TAHAR8RqrVzIwxTScPWqsOU/JotQtVRYkC3zz8ey/m6f0pseDkfeeVNtsObTnY1uLvRXr1fx6NFNriRJvpqcsNgZNaCLQ08UaqoZ9CZTjfYkvZyvLcb7RU8nu7ChEYAqKZpt1xQUPx0AUwIDAQAB


